# Generate a strong key: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

# Security: Allowed Origins (CORS). Must include the production URL 
# (https://your_host) and local docker test URL (http://localhost:8081).
ALLOWED_ORIGINS=

# Port app will run on, using 8081 for dev, but change in prod
APP_PORT=8081


